cxx_library(
    name = "thrift",
    header_namespace = "",
    srcs = glob(["thrift/lib/cpp/src/thrift/**/*.cpp"],
        excludes=["thrift/lib/cpp/src/thrift/windows/**/*.cpp",
                  "thrift/lib/cpp/src/thrift/qt/**/*.cpp"]),

    # The headers to import, this evaluates to a dictionary like the following
    #   {
    #       "thrift/TDispatchProcessor.h" :
    #           "thrift/lib/cpp/src/thrift/TDispatchProcessor.h"
    #   }
    #
    # Meaning that source files in this library can include the header in the
    # following format
    #
    #   #include <thrift/TDispatchProcessor.h>
    #
    # check https://buckbuild.com/function/subdir_glob.html for more details
    headers = subdir_glob([
        ("thrift/lib/cpp/src", "**/*"),
        ("thrift", "**/*"),
        ("thrift/cmake-build", "**/*.h"),
    ], excludes = [
        "thrift/cmake-build/compiler/cpp/thrift/version.h",
    ]),
    exported_headers = subdir_glob([
        ("thrift/lib/cpp/src", "**/*"),
        ("thrift", "**/*"),
    ]),

    deps = [
        "//boost:boost",
        "//libevent:libevent",
        "//openssl:openssl",
    ],

    tests = [
        "//thrift:test",
    ],

    # make the exported headers public
    visibility = [
        "PUBLIC",
    ],
)

cxx_test(
    name = "test",
    srcs = [
        "test.cpp",
    ],
    deps = [
        "//thrift:thrift",
    ],
)
