# Top level boost library that links together all the different libraries that
# boost offers
cxx_library(
    name = "boost",

    # Compile all the libraries that are not only header files so rthat they
    # can be included in the library when this is included as a dependency
    exported_deps = [
        "//boost:boost_headers",
        "//boost:chrono",
        "//boost:context",
        "//boost:filesystem",
        "//boost:iostreams",
        "//boost:log",
        "//boost:program_options",
        "//boost:python",
        "//boost:regex",
        "//boost:serialization",
        "//boost:signals",
        "//boost:system",
        "//boost:thread",
        "//boost:timer",
        "//boost:wave",
    ],

    tests = [
        ":test",
    ],

    visibility = [
        "PUBLIC",
    ],
)

# Use this if you only want to include the header only boost libraries and do
# not want to compile everything else
cxx_library(
    name = "boost_headers",
    header_namespace = "",

    exported_headers = subdir_glob([
        ("boost", "**/*.hpp"),
        ("boost", "**/*.h"),
        ("boost", "**/*.ipp"),
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "chrono",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/chrono/src/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "context",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/context/src/**/*.cpp",
    ], excludes = [
        "boost/libs/context/src/windows/*.cpp",
        "boost/libs/context/src/unsupported.cpp",
        "boost/libs/context/src/untested.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "filesystem",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/filesystem/src/**/*.cpp",
    ]),

    # When compiling a Boost.Filesystem, there is a warning about comparing
    # the address of a reference (reference to a statically created variable
    # within a function) to boolean truth, this is done because the variable
    # is passed in as a pointer and the author thought it would be nice to
    # assert to make sure its always true.  The C++ compiler complains about
    # this as it is not needed, but it's not wrong; and it's not undefined
    # behavior, so suppress the warning
    compiler_flags = [
        "-Wno-undefined-bool-conversion",
    ],

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "iostreams",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
        "//zlib:zlib",
        "//bzip2:bzip2",
    ],
    srcs = glob([
        "boost/libs/iostreams/src/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "locale",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/locale/src/**/*.cpp",
    ], excludes = [
        "boost/libs/locale/src/win32/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "log",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    headers = subdir_glob([
        ("boost/libs/log/src", "**/*.hpp"),
    ]),
    srcs = glob([
        "boost/libs/log/src/**/*.cpp",
    ], excludes = [
        "boost/libs/log/src/windows/**/*.cpp",
        "boost/libs/log/src/dump_avx2.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "mpi",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    headers = subdir_glob([
        ("boost/libs/mpi/src", "**/*.hpp"),
    ]),
    srcs = glob([
        "boost/libs/mpi/src/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)


cxx_library(
    name = "program_options",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/program_options/src/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "python",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    headers = subdir_glob([
        ("python2.7", "**/*.h"),
    ]),
    srcs = glob([
        "boost/libs/python/src/*.cpp",
    ]),

    # There are lots of warnings generated by -Wparentheses-equality when
    # compiling Boost.Python, the official 1.63 release contains extra
    # parentheses around expressions.  Although this is well defined C++ code,
    # it generates ugly warnings, so suppress them
    compiler_flags = [
        "-Wno-parentheses-equality",
    ],

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "regex",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/regex/src/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "serialization",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/serialization/src/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "signals",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/signals/src/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "system",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/system/src/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)


cxx_library(
    name = "thread",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/thread/src/**/*.cpp",
    ], excludes = [
        "boost/libs/thread/src/win32/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "timer",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/timer/src/**/*.cpp",
    ]),

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "wave",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    srcs = glob([
        "boost/libs/wave/src/**/*.cpp",
    ]),

    # There are lots of warnings generated by -Wparentheses-equality when
    # compiling Boost.Wave, the official 1.63 release contains extra
    # parentheses around expressions.  Although this is well defined C++ code,
    # it generates ugly warnings, so suppress them
    compiler_flags = [
        "-Wno-parentheses-equality",
    ],

    visibility = [
        "PUBLIC",
    ],
)

cxx_test(
    name = "test",
    srcs = [
        "test.cpp",
    ],
    deps = [
        "//boost:boost",
    ],
)
