# Top level boost library that links together all the different libraries that
# boost offers
cxx_library(
    name = "boost",

    # Compile all the libraries that are not only header files so rthat they
    # can be included in the library when this is included as a dependency
    exported_deps = [
        "//boost:boost_headers",
        # "//boost:atomic",
        "//boost:chrono",
        "//boost:context",
        "//boost:coroutine",
        "//boost:system",
        "//boost:thread",
    ],

    visibility = [
        "PUBLIC",
    ],
)

# Use this if you only want to include the header only boost libraries and do
# not want to compile everything else
cxx_library(
    name = "boost_headers",
    header_namespace = "",

    exported_headers = subdir_glob([
        ("boost", "**/*.hpp"),
        ("boost", "**/*.h"),
        ("boost", "**/*.ipp"),
    ]),

    visibility = [
        "PUBLIC",
    ],
)

# All the libraries in boost that involve building should be built as
# prebuilt_cxx_libraries
# prebuilt_cxx_library(
    # name = "boost_atomic",
    # lib_dir = "boost/stage/lib",
# )
prebuilt_cxx_library(
    name = "boost_chrono",
    lib_dir = "boost/stage/lib",
)
# This does not build properly yet
# prebuilt_cxx_library(
#     name = "boost_container",
#     lib_dir = "boost/stage/lib",
# )
prebuilt_cxx_library(
    name = "boost_context",
    lib_dir = "boost/stage/lib",
)
prebuilt_cxx_library(
    name = "boost_coroutine",
    lib_dir = "boost/stage/lib",
)
# prebuilt_cxx_library(
    # name = "boost_date_time",
    # lib_dir = "boost/stage/lib",
# )
# prebuilt_cxx_library(
    # name = "boost_exception",
    # lib_dir = "boost/stage/lib",
# )
# prebuilt_cxx_library(
    # name = "boost_fiber",
    # lib_dir = "boost/stage/lib",
# )
# prebuilt_cxx_library(
    # name = "boost_filesystem",
    # lib_dir = "boost/stage/lib",
# )
# prebuilt_cxx_library(
    # name = "boost_graph",
    # lib_dir = "boost/stage/lib",
# )
prebuilt_cxx_library(
    name = "boost_system",
    lib_dir = "boost/stage/lib",
)
prebuilt_cxx_library(
    name = "boost_thread",
    lib_dir = "boost/stage/lib",
)

# cxx_library(
    # name = "atomic",
    # header_namespace = "",
    # deps = [
        # "//boost:boost_headers",
    # ],
    # exported_deps = [
        # ":boost_atomic",
    # ],

    # visibility = [
        # "PUBLIC",
    # ],
# )

cxx_library(
    name = "chrono",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    exported_deps = [
        ":boost_chrono",
    ],

    visibility = [
        "PUBLIC",
    ],
)

# cxx_library(
#     name = "container",
#     header_namespace = "",
#     deps = [
#         "//boost:boost_headers",
#     ],
#     exported_deps = [
#         ":boost_container",
#     ],
#
#     visibility = [
#         "PUBLIC",
#     ],
# )

cxx_library(
    name = "context",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    exported_deps = [
        ":boost_context",
    ],

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "coroutine",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    exported_deps = [
        ":boost_coroutine",
    ],

    visibility = [
        "PUBLIC",
    ],
)

# cxx_library(
    # name = "date_time",
    # header_namespace = "",
    # deps = [
        # "//boost:boost_headers",
    # ],
    # exported_deps = [
        # ":boost_date_time",
    # ],

    # visibility = [
        # "PUBLIC",
    # ],
# )

# cxx_library(
    # name = "exception",
    # header_namespace = "",
    # deps = [
        # "//boost:boost_headers",
    # ],
    # exported_deps = [
        # ":boost_exception",
    # ],

    # visibility = [
        # "PUBLIC",
    # ],
# )

# cxx_library(
    # name = "fiber",
    # header_namespace = "",
    # deps = [
        # "//boost:boost_headers",
    # ],
    # exported_deps = [
        # ":boost_fiber",
    # ],

    # visibility = [
        # "PUBLIC",
    # ],
# )

# cxx_library(
    # name = "filesystem",
    # header_namespace = "",
    # deps = [
        # "//boost:boost_headers",
    # ],
    # exported_deps = [
        # ":boost_filesystem",
    # ],

    # visibility = [
        # "PUBLIC",
    # ],
# )

# cxx_library(
    # name = "graph",
    # header_namespace = "",
    # deps = [
        # "//boost:boost_headers",
    # ],
    # exported_deps = [
        # ":boost_graph",
    # ],

    # visibility = [
        # "PUBLIC",
    # ],
# )
cxx_library(
    name = "system",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    exported_deps = [
        ":boost_system",
    ],

    visibility = [
        "PUBLIC",
    ],
)

cxx_library(
    name = "thread",
    header_namespace = "",
    deps = [
        "//boost:boost_headers",
    ],
    exported_deps = [
        ":boost_thread",
    ],

    visibility = [
        "PUBLIC",
    ],
)

cxx_test(
    name = "test",
    srcs = [
        "test.cpp",
    ],
    deps = [
        ":boost",
    ],
)
