cxx_library(
    name = "gflags",
    header_namespace = "",
    srcs = glob(["gflags/src/*.cc"],
        excludes = ["**/*windows*.cc"]),
    headers = subdir_glob([
        ("gflags/cmake-build/include", "**/*.h"),
        ("gflags/cmake-build/include/gflags", "*.h"),
    ]),
    exported_headers = subdir_glob([
        ("gflags/cmake-build/include", "**/*.h"),
        ("gflags/cmake-build/include/gflags", "*.h"),
    ], excludes = [
        "**/*config*.h",
    ]),

    tests = [
        "//gflags:test",
    ],

    visibility = [
        "PUBLIC",
    ],
)

cxx_test(
    name = "test",
    srcs = [
        "test.cpp",
    ],
    deps = [
        "//gflags:gflags",
    ],
)
