cxx_library(
    name = "double-conversion",
    header_namespace = "",
    srcs = glob([
        "double-conversion/double-conversion/*.cc"
    ]),
    headers = subdir_glob([
        ("double-conversion/double-conversion", "*.h"),
    ]),
    exported_headers = subdir_glob([
        ("double-conversion", "double-conversion/*.h"),
    ]),

    tests = [
        "//double-conversion:test",
    ],

    visibility = [
        "PUBLIC",
    ],
)

cxx_test(
    name = "test",
    srcs = [
        "test.cpp",
    ],
    deps = [    
        "//double-conversion:double-conversion",
    ],
)
